* New King James Version (NKJV)
* New American Standard Bible - English and Spanish (NASB, LBLA, NBLH)
* New International Version - English and Anglican (NIV, NIVA)
* New Living Translation (NLT)
* Amplified Bible (AMP)
* Reina-Valera Revised 1960 (RVR)
* The Message (MSG)
* The Revised Standard Version (RSV)
* The New Revised Standard (NRSV)
* Norsk Bibel AS (NB88-bm, NB88-nn)
* English Standard Version (ESV)
* Nueva Versi�n Internacional (NVI-S)
* Nova Vers�o Internacional (NVI-P)
* The New Swedish Bible Translation (BIBEL2000)
* Good News Translation (GNT)
* De Nieuwe Bijbelvertaling (NBV)
* NBG-vertaling 1951 (NBG51)